/*
 * CMCommon.j
 * ColumnMerger
 *
 * Created by Mike Piatek-Jimenez.
 * Copyright 2014, Gaucho Software, LLC.  All rights reserved.
 *
 * This isn't a class, it just provides a few common global variables that several of the other classes use.
 */

// Notifications
CMURLLoadedNotification = "CMURLLoadedNotification";

// Column Names
CMOldIDColumnName = "Old ID/Grouping";
CMNewIDColumnName = "New ID";
CMSpreadsheetColumnName = "Spreadsheet";

// Gradients
CMHeadingGradient = [[CPGradient alloc] initWithStartingColor:[CPColor colorWithHue:0.597 saturation:0.666 brightness:0.83 alpha:1] endingColor:[CPColor colorWithHue:0.597 saturation:0.666 brightness:0.65 alpha:1]];
