/*
 * CMCommon.j
 * ColumnMerger
 *
 * Created by Mike Piatek-Jimenez on November 28, 2013.
 * Copyright 2013, Gaucho Software, LLC.  All rights reserved.
 */

// Notifications
CMURLLoadedNotification = "CMURLLoadedNotification";

// Column Names
CMOldIDColumnName = "Old ID/Grouping";
CMNewIDColumnName = "New ID";
CMSpreadsheetColumnName = "Spreadsheet";

// Gradients
CMHeadingGradient = [[CPGradient alloc] initWithStartingColor:[CPColor colorWithHue:0.597 saturation:0.666 brightness:0.83 alpha:1] endingColor:[CPColor colorWithHue:0.597 saturation:0.666 brightness:0.65 alpha:1]];
